#version 450

// in uvec3 gl_NumWorkGroups;
// in uvec3 gl_WorkGroupID;
// in uvec3 gl_LocalInvocationID;
// in uvec3 gl_GlobalInvocationID;
// in uint  gl_LocalInvocationIndex;
// const uvec3 gl_WorkGroupSize;

// Due to the actual size of a single machine, which is just a few stages, it makes sense that a single worker calcualtes
// (at least) one machine

// Coma-separated list of how many words (32-bit words) each stage is
#ifndef WORDS_PER_STAGE
#error WORDS_PER_STAGE needs to be set
#endif
int STAGES_WORDS[] = int[](WORDS_PER_STAGE);

// should be STAGES_WORDS.length()
#ifndef WORDS_PER_STAGE_LENGTH
#error WORDS_PER_STAGE_LENGTH needs to be set
#endif


// MAX_STAGE_SIZE sets the amount of words (e.g. 32 bits) per stage
// This should be set to max(WORDS_PER_STAGE)
#ifndef MAX_STAGE_SIZE
#error MAX_STAGE_SIZE needs to be set
#endif

// This should be set to the LAST value of WORDS_PER_STAGE
#ifndef OUTPUT_WORDS
#error OUTPUT_WORDS needs to be set
#endif

#ifndef LOCAL_SIZE_X
#error LOCAL_SIZE_X needs to be set
#endif

#ifndef LOCAL_SIZE_Y
#error LOCAL_SIZE_Y needs to be set
#endif

#ifndef LOCAL_SIZE_Z
#error LOCAL_SIZE_Z needs to be set
#endif

#ifndef STIMULI_LENGTH
#error STIMULI_LENGTH needs to be set
#endif


layout (local_size_x = LOCAL_SIZE_X, local_size_y = LOCAL_SIZE_Y, local_size_z = LOCAL_SIZE_Z) in;

// Kompute supports push constants updated on dispatch
// layout(push_constant) uniform PushConstants {
//     uint total_machines;
// } push_const;

// Kompute also supports spec constants on initalization
// layout(constant_id = 0) const float const_one = 0;

// The input tensors bind index is relative to index in parameter passed
// Actual size of each stage, in words (32bits)
layout(set = 0, binding = 0) buffer buf_sources { uint in_sources[][WORDS_PER_STAGE_LENGTH][MAX_STAGE_SIZE * 32]; };
layout(set = 0, binding = 1) buffer buf_and_enables { uint in_and_enables[][WORDS_PER_STAGE_LENGTH][MAX_STAGE_SIZE]; };
layout(set = 0, binding = 2) buffer buf_xor_enables { uint in_xor_enables[][WORDS_PER_STAGE_LENGTH][MAX_STAGE_SIZE]; };
layout(set = 0, binding = 3) buffer buf_inv_enables { uint in_inv_enables[][WORDS_PER_STAGE_LENGTH][MAX_STAGE_SIZE]; };
layout(set = 0, binding = 4) buffer buf_machine_state { uint machine_state[][WORDS_PER_STAGE_LENGTH][MAX_STAGE_SIZE]; };

layout(set = 0, binding = 5) buffer buf_stimuli { uint stimuli[][MAX_STAGE_SIZE]; };
// layout(set = 0, binding = 6) buffer buf_golden { uint golden[][OUTPUT_WORDS]; };
layout(set = 0, binding = 6) buffer buf_out_res { uint actual[][STIMULI_LENGTH][OUTPUT_WORDS]; };

void calculate_stage(
    in uint stage_size,
    in uint prev_state[MAX_STAGE_SIZE],
    in uint sources[MAX_STAGE_SIZE * 32],
    in uint and_enables[MAX_STAGE_SIZE],
    in uint xor_enables[MAX_STAGE_SIZE],
    in uint inv_enables[MAX_STAGE_SIZE],
    out uint result [MAX_STAGE_SIZE]
                    ) {
    uint idxA, idxB, srcBitsA, srcBitsB;
    for(int i = 0; i < stage_size; i++) {
        srcBitsA = 0;
        srcBitsB = 0;
        for(int j = 31; j >= 0; j--) {
            idxA = sources[32 * i + j] & 0xFFFF;
            idxB = (sources[32 * i + j] >> 16) & 0xFFFF;
            srcBitsA <<= 1;
            srcBitsB <<= 1;
            srcBitsA |= (prev_state[idxA / 32] >> (idxA % 32)) & 1;
            srcBitsB |= (prev_state[idxB / 32] >> (idxB % 32)) & 1;
        }
        result[i] = (((srcBitsA & srcBitsB) & and_enables[i]) | ((srcBitsA ^ srcBitsB) & xor_enables[i])) ^ inv_enables[i];
    }
}

void main() {
    uint workgroup =    gl_WorkGroupID.z * gl_NumWorkGroups.y * gl_NumWorkGroups.x +
                        gl_WorkGroupID.y * gl_NumWorkGroups.x +
                        gl_WorkGroupID.x;
    uint machine = gl_LocalInvocationIndex + workgroup * (gl_WorkGroupSize.x * gl_WorkGroupSize.y * gl_WorkGroupSize.z);
    uint tmp_buff[WORDS_PER_STAGE_LENGTH][MAX_STAGE_SIZE];
    for(int i = 0; i < stimuli.length(); i++) {

        calculate_stage(
            STAGES_WORDS[0],
            stimuli[i],
            in_sources[machine][0],
            in_and_enables[machine][0],
            in_xor_enables[machine][0],
            in_inv_enables[machine][0],
            tmp_buff[0]
        );

        for(int j = 1; j < STAGES_WORDS.length(); j++) {
            calculate_stage(
                STAGES_WORDS[j],
                machine_state[machine][j - 1],
                in_sources[machine][j],
                in_and_enables[machine][j],
                in_xor_enables[machine][j],
                in_inv_enables[machine][j],
                tmp_buff[j]
            );
        }
        
        for(int j = 0; j < tmp_buff.length(); j++) {
            for(int k = 0; k < STAGES_WORDS[j]; k++) {
                machine_state[machine][j][k] = tmp_buff[j][k];
            }
        }
        
        for(int j = 0; j < OUTPUT_WORDS; j++) {
            actual[machine][i][j] = machine_state[machine][STAGES_WORDS.length() - 1][j];
        }
    }
}